def generate_pairs(n):
    """
    Генерация всех уникальных пар чисел от 1 до 20, сумма которых кратна n.
    """
    pairs = []  # Список для хранения пар чисел
    result = ''  # Инициализация строки для хранения результата

    # Перебор всех пар чисел от 1 до 20
    for i in range(1, 21):
        for j in range(i + 1, 21):
            # Проверка кратности суммы пары чисел числу n
            if n % (i + j) == 0:
                # Добавление пары в список
                pairs.append([i, j])
                # Формирование строки пары и добавление к результату
                result += str(i) + str(j)

    return result, pairs  # Возврат итоговой строки и списка пар


# Основной блок программы
if __name__ == "__main__":
    while True:
        try:
            # Запрос числа у пользователя
            n = int(input("Введите число от 3 до 20: "))
            if 3 <= n <= 20:
                break
            else:
                print("Число должно быть в диапазоне от 3 до 20.")
        except ValueError:
            print("Пожалуйста, введите корректное целое число.")

    # Генерация пароля и списка пар для введенного числа
    password, pairs = generate_pairs(n)

    # Вывод результатов
    print(f'Шифр для числа {n}: {password}')
    print(f'Список пар для числа {n}: {pairs}')
